
spring.application.name=cheque
spring.datasource.username=postgres
spring.datasource.password= 653
spring.datasource.url=jdbc:postgresql://localhost:5432/chequeBase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG