#
# HUSSAIN
#
spring.application.name=cheque
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:8080/chequeBase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
jwt-secret=a6fcdd6407577cd79692ce93789bebbbe03e38563df6a730914c7261c41688e9
springdoc.api-docs.path=/api-docs
#
#
# NJOOD
#
#
#spring.application.name=cheque
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.datasource.url=jdbc:postgresql://localhost:8080/chequeBase
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
#
#
# HUMOUD
#
#
#spring.application.name=cheque
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.datasource.url=jdbc:postgresql://localhost:8080/chequeBase
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG